Alias	Latitud 	Longitud	Altitud	Estacion (41)
ACO	19.635501	-98.912003	2198	Acolman
AJM	19.2721	-99.207658	2619	Ajusco Medio
AJU	19.154674	-99.162459	2942	Ajusco (Antes Parres-PAR)
ATI	19.576963	-99.254133	2341	Atizap‡n de Zaragoza
BJU	19.371612	-99.158969	2250	Benito Juarez
CAM	19.468404	-99.169794	2233	Camarones
CCA	19.3262	-99.1761	2280	Centro de Ciencias de la Atmosfera
CHO	19.266948	-98.886088	2253	Chalco
COR	19.265346	-99.02604	2242	CORENA
CUA	19.365313	-99.291705	2704	Cuajimalpa
CUT	19.722186	-99.198602	2263	Cuautitlan
DIC	19.298819	-99.185774	2305	Diconsa Tlalpan
EAJ	19.271222	-99.203971	2584	Ecoguardas Ajusco
EDL	19.313357	-99.310635	2980	Ex Convento Desierto de los Leones
FAC	19.482473	-99.243524	2299	FES Acatl‡n (Antes ENEP Acatl‡n-EAC)
FAR	19.473692	-99.046176	2230	FES Aragon 
GAM	19.4827	-99.094517	2227	Gustavo A Madero
HGM	19.411617	-99.152207	2234	Hospital General de MŽxico
IBM	19.443319	-99.21536	2314	Legaria
INN	19.291968	-99.38052	3082	Investigaciones Nucleares
IZT	19.384413	-99.117641	2238	Iztacalco
LAA	19.483781	-99.147312	2255	Laboratorio de Analisis Ambiental
LLA	19.578792	-99.039644	2230	Los Laureles
LOM	19.403	-99.242062	2434	Lomas
LPR	19.534727	-99.11772	2302	La Presa
MCM	19.429071	-99.131924	2237	Museo de la Ciuda de Mexico
MER	19.42461	-99.119594	2245	Merced
MGH	19.40405	-99.202603	2366	Miguel Hidalgo
MON	19.460415	-98.902853	2252	Montecillo (Antes Chapingo-CHA)
MPA	19.1769	-98.990189	2343	Milpa Alta
NEZ	19.393734	-99.028212	2235	Nezahualcoyotl (Antes Sur-NTS)
PED	19.325146	-99.204136	2326	Pedregal
SAC	19.34561	-99.009381	2293	Santiago Acahualtepec
SAG	19.532968	-99.030324	2241	San Agustin
SFE	19.357357	-99.262865	2599	Santa Fe
SNT	19.250385	-99.256462	2946	San Nicolas Totolapan
TAH	19.246459	-99.010564	2297	Tlahuac
TEC	19.487227	-99.114229	2265	Cerro del Tepeyac
TLA	19.529077	-99.204597	2311	Tlalneplantla
TLI	19.602542	-99.177173	2313	Tultitlan
UAX	19.304441	-99.103629	2246	UAM Xochimilco
UIZ	19.360794	-99.07388	2221	UAM Iztapalapa
VIF	19.658223	-99.09659	2242	Villa de las Flores
XAL	19.525995	-99.0824	2160	Xalostoc
ARA	19.452592	-99.086095	2258	Aragon
AZC	19.4888925	-99.1680139	2240	Azcapotzalco
CES	19.3358844	-99.0586586	2290	Cerro de la Estrella
COY	19.350258	-99.157101	2260	Coyoacan
CUI	19.4710219	-99.1341597	2240	Cuitlahuac
HAN	19.4216736	-99.0830467	2240	Hangares
IMP	19.48872	-99.1193728	2240	Instituto Mexicano del Petr—leo
LAG	19.4435811	-99.1314825	2240	Lagunilla
LVI	19.4690508	-99.1155792	2240	La Villa
MIN	19.4225989	-99.1371167	2240	Metro Insurgentes
PAR	19.1540814	-99.1363392	2942	 Ajusco (Antes Parres-PAR)
PER	19.3840167	-98.9748111	2240	La Perla
PLA	19.3670278	-99.1998953	2240	Plateros
SHA	19.446203	-99.207868	2272	Secretaria de Hacienda
SJA	19.452592	-99.086095	2258	San Juan de Aragon
SUR	19.3136886	-99.1170017	2240	Santa Ursula
TAC	19.4550678	-99.1975469	2240	Tacuba
TAX	19.3368408	-99.11013	2240	Taxque–a
TEC	19.487227	-99.114229	2265	Cerro de Tepeyac
TPN	19.257041	-99.184177	2522	Tlalpan
VAL	19.5235975	-99.1342978	2240	Vallejo
